{
	"name": "nz-tools",
	"description": "Enzey Tools",
	"version": "0.1.0",
	"homepage": "https://github.com/EnzeyNet/nz-tools",
	"bugs": "https://github.com/EnzeyNet/nz-tools/issues",
	"author": {
		"name": "Enzey",
		"email": "enzey@enzey.net",
		"url": "https://github.com/Xanir"
	},
	"scripts": {
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/EnzeyNet/nz-tools.git"
	},
	"devDependencies": {
	}
}
